<html>
<head>
	<title>converter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<h1 class="text-center ">BIHAR POLICE ACADEMY , RAJGIR </h1>

	<style>
		body{
			background-image: url('BHARAT.png');
			background-size: 30% ;
			background-position: center ;
			background-repeat: no-repeat;
			background-blend-mode: soft-light ;  /*saturation , screen , luminous , soft light*/
			
			
			
		}
		</style>
	
    <div class="container">
    	<div class="panel">
    		<h2 class="text-center ">Indian Penal Code	  to	  Bhartiya Nyay Sanhita </h2>
    		
    			<h3 class="text-center">Enter IPC Section</h3>
    			
    			<form>
    				<div id="weightInput">
    					
    		     		<input id="weight"/>
    				</div>
    				
    		     <button type="button" class="btn" onclick="calculate()">CLICK</button>
    		</form>
			<h4 class="text-center">Bhartiyai Nyay Sanhita Section will appear here</h4>
    		<div id="results" </div>
    	</div>
		
    </div>
	
	<script src="main.js"></script>
</body>
</html>